[program:control]
command=/usr/bin/python /home/pi/spkr-select/control.py
directory=/home/pi/spkr-select
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/spkr-select/logs/control.err.log
stdout_logfile=/home/pi/spkr-select/logs/control.out.log
user=root
